spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=secret
spring.r2dbc.hibernate.ddl-auto = none
spring.r2dbc.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param

exception.trace=true

# To redirect the exception to our advice
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false